<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Jason's Apps</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body id="background">
        <img src="myBanner.jpg">
            <table id="nav-table"> 
            <thead> 
                <tr> 
                     <th class=".nav-td"> <a href="index.html"><img src="homefinal.png"> </a> </th>
                    <th class=".nav-td"> <a href="javascripts.html"><img src="javascriptsfinal.png"> </a> </th>
                    <th class=".nav-td"> <a href="apps.html"><img src="appsfinal.png"> </a> </th>
                    <th class=.nav-td"> <a href="about.html"><img src="aboutfinal.png"> </a> </th>
                
                
          </tr>
            
            
            </thead>
        
        
        </table>

<h1> Jason's Apps</h1>
    <div class="textwidth">                                                                                  
        <p> Welcome to my Apps Page! This page will contain apps that I wrote. I have not written any programs for this page so far, but when I do, I will 
                          upload them to this page. These apps will be able to be used on phones.</p> </div>
Back to <a href="index.html"> Home Page</a>
    </body>
</html>
